## Interface: 80100
## Title: |cffC495DDEUI|rRareScanner
## Title-zhCN: |cffC495DDEUI|r稀有检测
## Title-zhTW: |cffC495DDEUI|r稀有檢測
## Notes: Minimap scanner. Warns you visually with a button and a miniature and plays a sound everytime a rare NPC, treasure/chest or event shows up in your minimap
## Notes-esES: Escaner del minimapa. Avisa con un mensaje, una miniatura y reproduce un sonido cada vez que un NPC raro, tesoro o evento aparece en tu minimapa.
## Notes-esMX: Escaner del minimapa. Avisa con un mensaje, una miniatura y reproduce un sonido cada vez que un NPC raro, tesoro o evento aparece en tu minimapa.
## Notes-ptBR: Scanner do minimapa. Avisa com uma mensagem, uma miniatura e produz um sinal sonoro cada vez que um NPC raro, tesouro ou evento aparece no seu minimapa.
## Notes-zhTW: 小地圖掃描器。 當每次稀有NPC、寶藏/寶箱或事件出現在您的小地圖上時，使用一個按鈕與縮小的模型視覺化提醒您並撥放聲音。
## Notes-zhCN: 小地图扫描器。 当每次稀有NPC、宝藏/宝箱或事件出现在您的小地图上时，使用一个按钮与缩小的模型视觉化提醒您并拨放声音。
## Notes-deDE: Minimap scanner. Warns you visually with a button and a miniature and plays a sound everytime a rare NPC, treasure/chest or event shows up in your minimap.
## Notes-ruRU: Сканер миникарты. Визуально оповещает вас с помощью кнопки и миниатюры, а также воспроизводит звук каждый раз, когда на миникарте появляется редкий НИП, сокровище/сундук или событие
## Notes-koKR: 미니맵 스캐너. 매번 희귀 NPC, 보물/상자 또는 이벤트를 소리와 함께 시각적으로 미니 맵에 표시하여 알립니다.
## Author: maqjav, Maciza-Tyrande
## Version: 5.1.5
## SavedVariables: RareScannerDB
## OptionalDeps: Ace3
## X-Category: Achievements, Map, Miscellaneous
## X-Credits: maqjav, Maciza-Tyrande
## X-Date: Nov. 3, 2018
## X-Email: maqjav@gmail.com
## X-License: GPLv2
## X-Localizations: enUS, zhCN, zhTW
## X-Revision: ElvUI

#Libs\Libs.xml
#Locales\Locales.xml
#Tables\Tables.xml
#Core.lua
#MapPlugin\RSRarePinTemplate.xml
#CommsPlugin\RsCommunications.lua
#LogPlugin\RSLogWindow.lua
#LootPlugin\RSLootTemplate.xml
#Config.lua