BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X ACTIONBUTTON12
bind R MULTIACTIONBAR2BUTTON3
bind 6 MULTIACTIONBAR1BUTTON9
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind F ACTIONBUTTON6
bind V MULTIACTIONBAR2BUTTON7
bind CTRL-V NAMEPLATES
bind B ACTIONBUTTON11
bind T MULTIACTIONBAR1BUTTON5
bind ALT-R MULTIACTIONBAR2BUTTON4
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-E MULTIACTIONBAR1BUTTON1
bind ALT-1 MULTIACTIONBAR1BUTTON2
bind ALT-2 MULTIACTIONBAR1BUTTON3
bind ALT-3 MULTIACTIONBAR1BUTTON4
bind ` MULTIACTIONBAR2BUTTON6
bind ALT-` MULTIACTIONBAR2BUTTON8
bind ALT-W MULTIACTIONBAR1BUTTON6
bind CTRL-Z TOGGLESHEATH
bind NUMPAD8 TOGGLERUN
bind BUTTON5 ACTIONBUTTON2
bind NUMPADDECIMAL TOGGLEACTIONBARLOCK
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-F MULTIACTIONBAR1BUTTON11
bind CTRL-F MULTIACTIONBAR2BUTTON11
bind F6 PETATTACK
bind CTRL-C TOGGLECHARACTER0
bind NUMPAD2 TOGGLECHARACTER0
bind NUMPAD6 TOGGLECOLLECTIONSTOYBOX
bind SHIFT-E CLICK BT4Button35:LeftButton
bind SHIFT-F CLICK BT4Button46:LeftButton
