SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##^##[##)##_##]##B##O##>##L##N##$##%##-##(##.##'##Z##E##8##K##;##+##:##,##F##D##`##A##Y##0##V##=##6##5##?##@##<##S##T##H##C##3##J##G##I##9##4"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameNPC "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoiceCommunicationMode "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ActionButtonUseKeyDown "0"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1547895853"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
