## Interface: 80100
## Title: |cffC495DDEUI|r Script
## Title-zhCN: |cffC495DDEUI|r要塞职业大厅增强包
## Title-zhTW: |cffC495DDEUI|r要塞職業大廳增強包
## Author: foxlit+Oleg "Rowaa[SR13]" Volkov + Razor_Storm@NGACN + lteke
## X-Category: ElvUI
## Version: 20180905A
## Dependencies: ElvUI
## X-Revision: ElvUI
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## SavedVariables: MasterPlanAG, SV_GarrisonMissionManager, IPMDB
## SavedVariablesPerCharacter: MasterPlanPC, SVPC_GarrisonMissionManager

../libs/LibStub/LibStub.lua
Libs/Evie.lua
Libs/AltGameTooltip.xml
Libs/Reframe.lua
PlanA/PlanA.lua
Locale.lua
Mark-50.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua
FollowerSummary.lua
ShipMoI.lua
LandingCache.lua
LandingAlts.lua

LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
MissionUI_BFA.lua
GarrisonBuilding.lua
Broker.lua

MoreRewardsFormOrderHall.lua
InProgressMissions.lua
