SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "6000.000000"
SET horizonStart "1700.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "185.000000"
SET volumeFogLevel "2.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "350.000000"
SET entityLodDist "8.000000"
SET entityShadowFadeScale "20.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "90.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "2.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDhorizonStart "1400.000000"
SET RAIDentityLodDist "8.000000"
SET RAIDentityShadowFadeScale "20.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDVolumeFogLevel "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsParticleDensity "3"
SET playIntroMovie "8"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0"
SET engineSurvey "6"
SET mouseSpeed "0.80000001192093"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET gameTip "67"
SET spellClutterRangeConstantRaid "5.000000"
SET CACHE-WQST-QuestV2RecordCount "37079"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "37735"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12068"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76496"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxAdapter "NVIDIA GeForce GTX 1050"
SET Sound_OutputDriverName "系统默认"
SET ffxAntiAliasingMode "3"
SET Sound_MasterVolume "0.26000002026558"
SET RAIDsettingsEnabled "1"
SET graphicsLiquidDetail "3"
SET raidOrBattleCount "30"
SET gxMonitor "2"
SET Sound_SFXVolume "0.40000000596046"
SET graphicsTextureFiltering "6"
SET Contrast "50"
SET Brightness "50"
SET Gamma "1"
SET graphicsViewDistance "6"
SET graphicsShadowQuality "4"
SET spellClutterRangeConstant "25.000000"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSSAO "3"
SET raidGraphicsLightingQuality "3"
SET seenAlliedRaceUnlocks "A@@@@`"
SET checkAddonVersion "0"
SET lastAddonVersion "80100"
SET RAIDgraphicsQuality "5"
SET graphicsQuality "6"
SET Sound_DialogVolume "1"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsSunshafts "2"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
