## Interface: 81000
## Title: HandyNotes_WarfrontRares
## Title: |cffC495DDEUI|rHandyNotes_WarfrontRares
## Title-zhCN: |cffC495DDEUI|r地图标记-战争前线宝藏模块
## Title-zhTW: |cffC495DDEUI|r地圖標記-戰爭前線宝藏模块
## Version: 0.5.0
## Notes: Warfront Rares
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Revision: ElvUI
## X-Embeds: Ace3
## SavedVariables: HandyNotesWRDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

HandyNotes_WarfrontRares.lua