## Interface: 80100
## Author: Elv
## Version: 1.06
## Title: |cfffe7b2cElvUI Config|r
## Title-zhCN: |cfffe7b2cEUI|r设置界面
## Title-zhTW: |cfffe7b2cEUI|r設置界面
## Notes: Options for ElvUI.
## RequiredDeps: ElvUI
## LoadOnDemand: 1

Libraries\Load_Libraries.xml
locales\load_locales.xml
core.lua
General.lua
actionbars.lua
auras.lua
bags.lua
chat.lua
cooldown.lua
datatexts.lua 
DataBars.lua
filters.lua
skins.lua
tooltip.lua
unitframes.lua
tag_info.lua
nameplates.lua
profiles.lua

maps.lua

Watch.lua
eui_opt.lua
alm.lua
clickset.lua
euiscript.lua
single.lua
AuraWatch.lua
SoraClassTimer.lua
#reminider.lua
modulecontrol.lua